GIMP Palette
#
# Palette Made by Zach Sarette
# This pallete was generated by CoMiGo's palette generator
# https://comigo.itch.io/palettes
#
181 213 193	Light Pale Jade
162 177 168	Cool Light Gray
142 142 142	Gray
125 107 112	Warm Gray
108  73  84	Pale Pink
228 197 215	Light Pale Pink
215 155 193	Light Muted Pink
198 113 171	Pink
167  82 134	Pink
137  51 100	Pink
205 206 204	Cool Light Gray
190 167 180	Light Pale Pink
172 130 156	Muted Pink
147  96 123	Muted Pink
123  64  92	Muted Pink
215 207 148	Light Muted Yellow
200 168 109	Light Yellow
182 131  71	Yellow
154  98  58	Orange
127  65  45	Orange
200 210 169	Light Muted Swamp Green
183 173 138	Light Pale Yellow
165 137 107	Muted Yellow
142 102  85	Muted Orange
118  69  64	Muted Red
125 226 173	Light Jade
 91 192 142	Light Jade
 55 160 113	Jade
 71 123  89	Muted Jade
 74  87  67	Pale Green
155 220 183	Light Muted Jade
131 185 155	Light Muted Jade
107 152 127	Muted Jade
101 116 101	Pale Green
 92  81  76	Warm Gray
125 220 246	Light Muted Cyan
 87 185 230	Light Blue
 41 152 212	Blue
 70 116 166	Muted Blue
 76  81 123	Muted Purple
158 217 219	Light Muted Cyan
133 181 198	Light Pale Cyan
109 147 177	Muted Blue
104 112 139	Pale Blue
 94  77 103	Pale Purple
